# jpa-and-oauth-example

./: README.md  build.gradle  settings.gradle
src/main/java/site/jealth/oauth/springbootoauth2exaple/: SpringBootOauth2ExapleApplication.java
src/main/java/site/jealth/oauth/springbootoauth2exaple/config/: WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/site/jealth/oauth/springbootoauth2exaple/controller/: BlogApiController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/site/jealth/oauth/springbootoauth2exaple/domain/: Article.java  RefreshToken.java  User.java
src/main/java/site/jealth/oauth/springbootoauth2exaple/dto/: AddUserRequest.java  ArticleRequest.java  ArticleResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/site/jealth/oauth/springbootoauth2exaple/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/site/jealth/oauth/springbootoauth2exaple/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/site/jealth/oauth/springbootoauth2exaple/util/: CookieUtil.java
src/main/resources/: application.yml  data.sql  oauth_info.txt
src/main/resources/static/: index.html
src/main/resources/templates/: home.html
src/test/java/site/jealth/oauth/springbootoauth2exaple/: SpringBootOauth2ExapleApplicationTests.java
src/test/java/site/jealth/oauth/springbootoauth2exaple/controller/: BlogApiControllerTest.java  (+1 more)
(+8 files in other folders)
